<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form validation</title>
    <link rel="stylesheet" href="form-validation.css">
  </head>
  <body>
    <div class="app">
      <form class="form">
        <div class="form__container">
          <label> Name:
            <input type="text" name="name" class="form__input form__input__name"/>
          </label>
          <div class="form__validation-message form__validation-message__name">

          </div>
        </div>
        <div class="form__container">
          <label> Age:
            <input type="text" name="age" class="form__input form__input__age" />
          </label>
          <div class="form__validation-message form__validation-message__age">

          </div>
        </div>
        <div class="form__container">
          <label> Email address:
            <input type="text" name="email" class="form__input form__input__email" />
          </label>
          <div class="form__validation-message form__validation-message__email">

          </div>
        </div>
        <div class="form__container">
          <label> Phone number:
            <input type="text" name="phone" class="form__input form__input__phone" />
          </label>
          <div class="form__validation-message form__validation-message__phone">

          </div>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      <form>
    </div>
    <script src="form-validation.js"></script>
  </body>
</html>
